{
    "name": "nodejs-crud-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "build": "react-scripts build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node  --watch src/app.js",
        "eject": "react-scripts eject",
        "server": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^3.1.9",
        "express": "^4.21.1",
        "mysql2": "^3.6.2"
    }
}
